<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3"/>
        <Document ID="4">
            <Title>Data Sources and Setup</Title>
        </Document>
        <Document ID="5">
            <Title>Code Structure</Title>
        </Document>
        <Document ID="6">
            <Title>Model Methods</Title>
        </Document>
        <Document ID="7">
            <Title>Model Results</Title>
        </Document>
        <Document ID="8">
            <Title>Random Forests in Sklearn</Title>
            <Synopsis>Python version, ArcGIS, etc
</Synopsis>
        </Document>
        <Document ID="9">
            <Title>Django</Title>
        </Document>
        <Document ID="10">
            <Title>Load data in raw for preprocessing</Title>
        </Document>
        <Document ID="11">
            <Title>Model Processing</Title>
        </Document>
        <Document ID="12">
            <Title>Sasha info</Title>
        </Document>
        <Document ID="13">
            <Title>Towns</Title>
        </Document>
        <Document ID="14"/>
        <Document ID="15">
            <Title>Floodplain Digitizing</Title>
        </Document>
        <Document ID="16">
            <Title>Roads Digitizing</Title>
        </Document>
        <Document ID="17">
            <Title>Hexagons and Cell Size</Title>
        </Document>
        <Document ID="18"/>
        <Document ID="19">
            <Title>Variables</Title>
        </Document>
        <Document ID="20">
            <Title>Min Max Mean</Title>
        </Document>
    </Documents>
</SearchIndexes>
